<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxT-we-57C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jeO-Qi-cwf">
            <objects>
                <navigationController id="uxT-we-57C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df2-bl-7KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.67450980390000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bRt-2s-9p8" kind="relationship" relationship="rootViewController" id="Tvl-tx-gxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iw-on-kKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="94"/>
        </scene>
        <!--Contact Form-->
        <scene sceneID="6jy-YQ-C3k">
            <objects>
                <viewController id="bRt-2s-9p8" customClass="ContactFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mP5-FL-6FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bRt-2s-9p8" id="SiB-mV-Be4"/>
                            <outlet property="delegate" destination="bRt-2s-9p8" id="pWa-7b-HDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Form" id="p3j-Fh-H3t"/>
                    <connections>
                        <outlet property="tableView" destination="mP5-FL-6FH" id="vry-vm-Qg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-fn-Qrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="93"/>
        </scene>
        <!--Title-->
        <scene sceneID="gKP-0k-QaF">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cle-AB-PAW" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y12-n9-FRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmv-Ak-hXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwS-lO-wxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-pg-vkE">
                                <rect key="frame" x="19" y="28" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vr-pg-vkE" firstAttribute="width" secondItem="EwS-lO-wxG" secondAttribute="width" multiplier="0.9" id="23F-jZ-XsE"/>
                            <constraint firstItem="1vr-pg-vkE" firstAttribute="top" secondItem="Y12-n9-FRt" secondAttribute="bottom" constant="8" id="B2T-Ms-yxV"/>
                            <constraint firstItem="1vr-pg-vkE" firstAttribute="centerX" secondItem="EwS-lO-wxG" secondAttribute="centerX" id="zIL-6w-Zsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0U7-cP-zta">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CRt-0k-Yva">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Cle-AB-PAW" id="G7I-BD-Fp9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="t8o-bC-Ymw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Cle-AB-PAW" id="pcY-fG-Mg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="1vr-pg-vkE" id="XbM-OC-9qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7s-fg-f5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="92"/>
        </scene>
    </scenes>
</document>
