<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxT-we-57C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jeO-Qi-cwf">
            <objects>
                <navigationController id="uxT-we-57C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df2-bl-7KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.67450980390000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bRt-2s-9p8" kind="relationship" relationship="rootViewController" id="Tvl-tx-gxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iw-on-kKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="94"/>
        </scene>
        <!--Contact Form-->
        <scene sceneID="6jy-YQ-C3k">
            <objects>
                <viewController id="bRt-2s-9p8" customClass="ContactFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mP5-FL-6FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bRt-2s-9p8" id="iBT-Ev-Lju"/>
                            <outlet property="delegate" destination="bRt-2s-9p8" id="38i-Qf-tzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Form" id="p3j-Fh-H3t"/>
                    <connections>
                        <outlet property="tableView" destination="mP5-FL-6FH" id="Utp-CK-3n9"/>
                        <segue destination="h44-6d-7tq" kind="presentation" identifier="ContactDetail" id="FVK-lH-2fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-fn-Qrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGN-vF-bWG">
            <objects>
                <viewController id="h44-6d-7tq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbP-jn-zjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gs2-W6-xcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDe-o5-1rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB5-t8-h1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="92"/>
        </scene>
    </scenes>
</document>
