<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenderView">
            <rect key="frame" x="0.0" y="0.0" width="438" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-Pc-mbU">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="Male"/>
                        <segment title="Female"/>
                    </segments>
                    <color key="tintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="genderSelected:" destination="iN0-l3-epB" eventType="valueChanged" id="azI-bh-eis"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-wj-uSD">
                    <rect key="frame" x="0.0" y="81.5" width="438" height="14.5"/>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Nap-Pc-mbU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="EYG-aF-ncn"/>
                <constraint firstItem="Nap-Pc-mbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I3o-AO-EWj"/>
                <constraint firstItem="Nap-Pc-mbU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KWm-eH-kbI"/>
                <constraint firstItem="cNu-wj-uSD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="YhL-UK-DGB"/>
                <constraint firstAttribute="bottom" secondItem="cNu-wj-uSD" secondAttribute="bottom" id="dbW-73-EAT"/>
                <constraint firstItem="cNu-wj-uSD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i1z-Sn-A4H"/>
                <constraint firstItem="Nap-Pc-mbU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="mMC-Ul-UU0"/>
                <constraint firstAttribute="trailing" secondItem="cNu-wj-uSD" secondAttribute="trailing" id="oNm-nN-8b9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="Nap-Pc-mbU" id="6V1-Jg-NpY"/>
            </connections>
            <point key="canvasLocation" x="3" y="-231"/>
        </view>
    </objects>
</document>
